*{
	scroll-behavior: smooth;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
.header{
	position: sticky;
}
section{
	padding: 4rem 0 3rem;
}
img{
	width: 100%;
}
.ptop{
	margin-top: 30px;
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
    position: absolute;
}
.ptop img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 1.4rem;
	z-index: -1;
}
.swiper-txt{
  position: absolute;
  bottom: 8px;
  left: 16px;
  width: 30%;
}
.swiper-txt h1{
    font-size: 3rem;
	color: white;
}
.swiper-txt p{
	color: white;
}
.container{
    margin-left: 5%;
    margin-right: 5%;
	width: 80%;
}
.btn {
    flex: 1 1 auto;
    padding: 1.2em;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 50px;
    font-size: 1.5em;
    white-space: nowrap;
    text-decoration: none;
}
.btn:hover {
    cursor: pointer;
    background-position: right center; /* change the direction of the change here */
}
.btn-color{
    background-image: linear-gradient(to right, #ff3c5f 0%, #9340ff 51%, #ff3c5f 100%);
}
.btn-container{
    margin-top:3em;
    margin-bottom: 3em;
}
.heading{
	display: flex;
	align-items: center;
	column-gap: 1rem;
	margin-bottom: 2rem;
}
.heading .fa-fire, .fa-gamepad{
	font-size: 21px;
	color: white;
	background: #ff3c5f;
	padding: 10px;
	border-radius: 5rem;
}
.heading .h2{
	font-size: 1.2rem;
	font-weight: bold;
}
.box{
	position: relative;
	border-radius: 0.5rem;
}
.box img{
	width:100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0.5rem;
}
.box .box-text{
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
	padding: 10px;
	background: hsl(227,14%,20%,0.8);
	backdrop-filter: blur(4px);
	border-radius: 0.5rem;
}
.box .box-text h2{
	font-size: 1.5rem;
	font-weight: bold;
    line-height: 0rem;
}
.box .box-text h3{
	font-size: 0.9rem;
	font-weight: 400;
	margin-bottom: 0.8rem;
}
.slide-text{
    font-size: 1.5rem;
    line-height: 0rem;
    vertical-align: center;
}
.rating-price{
    display: flex;
    justify-content: space-between;
}
.rating{
	display: flex;
	align-items: center;
	column-gap: 4px;
	background: hsl(0, 0%, 100%, 0.4);
	padding: 4px 10px;
	border-radius: 0.5rem;
    height: 1.8rem;
}
.rating .fa-star{
	color: #faf102;
	font-size: 0.9rem;
}
.rating .span{
	font-size: 0.9rem;
}
.box-btn .price{
	padding: 8px;
	background: white;
	border-radius: 5rem;
	color: var(--red);
	font-weight: 400;
	font-size: 20px;
}
.box-btn .bx:hover{
	background: var(--dark);
	transition: 0.2s all linear;
}
.new-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px,auto));
	gap: 1.2rem;

}


@media screen and (max-width: 1340px){
    .btn{
        display: none;
    }
    .swiper-txt h1{
        font-size: 1.5rem;
    }
    .swiper-txt p{
        font-size: .8rem;
    }
}