.p1{
    margin-top:5rem;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.p1 h1{
    font-size: 1rem;
    letter-spacing: 2px;
    line-height: 1rem;
    text-transform: uppercase;
    color:#9340ff;
}
.p1 .p1-title{
    width: 40%;
    margin-top: auto;
    margin-bottom: auto;
}
.p1 h2{
    font-size: 1.7rem;
}
.p1 p{
    width: 55%;
    font-size: 1.2rem;
}
.jobs{
    display: grid;
    grid-template-columns: repeat(2, 0fr); 
    justify-content: space-evenly;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5rem;
    margin-top: 2rem;
}
.job{
    margin: auto;
}
.job-card {
  margin-top: 2rem;
   display: grid;
   width: 30rem;
   position: relative;
   background-color: rgb(255, 255, 255);
   color: black;
   text-decoration: none;
   padding: 24px 24px 24px 48px;
   border-left: 5px solid transparent;
}
  
.job-card:hover,
.job-card:focus {
    background-color: rgb(255, 255, 255);
    border-left: 5px solid #9340ff;
  }
  
  .job-title {
    font-size: 1.5rem;
    margin-bottom: 0%;
    align-self: start;
    font-weight: 500;
    margin-top: 5px;
  }
  
  .infos {
    align-self: center;
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
  }
  
  .skills-container {
    align-self: center;
    padding-top: 10px;
  }
  
  .skill {
    display: inline-block;
    color: #00a6c2;
    border-radius: 2px;
    background-color: rgba(0,166,194,.05);
    border: 1px solid rgba(0,166,194,.15);
    padding: 5px 8px;
    font-size: 12px;
  }
.published{
  right: 48px;
  padding-top: 20px;
  position: absolute;
}

@media screen and (max-width: 1340px){
  .jobs {
    grid-template-columns: repeat(1, 0fr); 
  }
}